@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,100&family=Poppins:wght@400;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --bg-black-700: #504e70;

    --body-font: 'Monteserrat', 'Poppins', 'sans-serif';

}

html {
    scroll-behavior: smooth;

}

body.dark {


    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --bg-black-700: #e9e9e9;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--body-font);

}

p {
    text-align: justify;
}

::before,
::after {
    box-sizing: border-box;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;


}




.hidden {
    display: none !important;
}


.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 40px;


}


.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 500;
    position: relative;

}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 400;
    padding: 12px 35px;
    color: #e8dfec;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    width: 100px;
    height: 100%;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}

.sidebar .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}


.sidebar .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.sidebar .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}


.sidebar .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.sidebar .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}


.sidebar .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.sidebar .nav {
    margin-top: 50px;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
    list-style: none;
}

.nav__link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--text-black-900);
    font-size: large;
    position: relative;
    transition: .4s;
}

.nav__link.active-link,
.nav__link:hover {
    color: var(--skin-color);
}

.nav__link.active-link::after,
.nav__link:hover::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/*Accueil*/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;

}

.home .home-info p {
    text-align: center;
    padding-top: 50px;
    font-size: 26px;
}

h3.hello {
    font-size: 28px;
    font-weight: 500;
    margin: 15px 0;
}

h3.hello span {

    font-size: 30px;
    font-weight: 600;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--bg-black-700);

}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home .home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/*About*/


.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);

}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);

}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--bg-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .button {
    margin-top: 30px;
}

.about .about-content .personal-info .button .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

/* SKILLS*/
/* .about .about-content .skills .skill-item {
    margin-bottom: 25px;
} */

.about .about-content .skills .skill-item h4 {
    line-height: 40px;
    font-weight: 600;
    font-size: 18px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 500;
    font-size: 18px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}


.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--bg-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    color: var(--bg-black-700);
}

/* SERVICE */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: white;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--bg-black-700);
    font-weight: 700;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--bg-black-700);
    line-height: 25px;
}

/* PORTFOLIO */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.portfolio .portfolio-heading h2 {
    color: var(--bg-black-700);
    font-weight: 500;
}

.portfolio .personal-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner .portfolio-video {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-video {
    width: 100%;
    display: block;
}

.portfolio .description h4 h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--bg-black-700);
    font-weight: 700;
}


.portfolio .description h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--bg-black-700);
    font-weight: 500;
}

.portfolio .description p {
    font-size: 16px;
    color: var(--bg-black-700);
    line-height: 25px;
}

.portfolio .description ul {
    list-style: none;
    color: var(--bg-black-700);
}

.portfolio .soon h2 {
    font-size: 24px;
    font-weight: 400;
    padding-top: 50px;
    color: var(--bg-black-700);
}

/* CONTACT ME */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-top: 50px;

}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    margin-top: 50px;

}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;

}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);

}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--bg-black-700);
    font-weight: 400;
    text-align: center;

}

.contact .contact-info-item a {
    font-size: 16px;
    line-height: 25px;
    color: var(--bg-black-700);
    font-weight: 400;

}


.footer {
    background: var(--bg-black-900);
    padding: 0 30px;
    padding-bottom: 20px;
    opacity: 1;
}

.footer .row {
    justify-content: center;
    font-size: 14px;

    background-color: var(--bg-black-900);
    color: var(--text-black-900);
}

.footer .row a {
    color: var(--text-black-900);

}

.footer .row a:hover {
    color: var(--skin-color);
}


.legal {

    background: var(--bg-black-900);
    display: block;
    padding: 0 30px;
    opacity: 1;
    padding-bottom: 40px;

}


.legal-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    margin-top: 40px;
}

.legal-title h2 {
    font-size: 30px;
    color: var(--text-black-900);
    font-weight: 500;
    position: relative;

}

.legal-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.legal-text a {
    flex: 0 0 100%;
    max-width: 100%;
}

.legal a {
    color: var(--skin-color);
}

.legal a:hover {
    color: var(--bg-black-700);
}



@media (max-width:1199px) {
    .sidebar {
        left: -300px;
    }

    .sidebar.open {
        left: 0;
    }

    .main-content {
        padding-left: 0;
    }

    .sidebar .nav-toggler {
        display: flex;
        left: 30px;
    }

    .sidebar .nav-toggler.open {
        left: 110px;
    }

    .section {
        left: 0;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {

    .footer,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        min-width: 50%;
    }

    .footer .row {

        flex: 0 0 100%;
        min-width: 100%;
        padding-top: 40px;
        font-size: 11px;
    }


    .home .home-info {
        flex: 0 0 100%;
        min-width: 100%;

    }

    .home .home-img {
        display: none;
    }

    .home .my-profession {
        display: none;
    }
}

@media (max-width:767px) {

    .footer,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        min-width: 100%;
    }




}